# TelegramBot_Tender_Java

./: Create database.txt
Script/: tender.uub.com.ua.js  tendergid.ua.js
TelegramBotTender/: build.gradle  Пошук бензин.xls  Пошук зошит.xls
TelegramBotTender/src/main/java/org/kramadi/bot/: Answer.java  DatasourceConfig.java  Main.java  MyBot.java  State.java  TestNashornJsoup.java
TelegramBotTender/src/main/java/org/kramadi/bot/MySQL/: DataEntity.java  HibernateUtil.java  PlatformEntity.java  SearchEntity.java  SearchHasPlatform.java  SearchHasPlatformId.java  TenderEntity.java  UserEntity.java
TelegramBotTender/src/main/java/org/kramadi/bot/document/: XLS.java
TelegramBotTender/src/main/java/org/kramadi/bot/look4tender/: Connector.java  Search.java  Selector.java
TelegramBotTender/src/main/resources/: application.properties  hibernate.cfg.xml
TelegramBotTender/src/main/resources/Script.get/: zakupki.prom.ua.js
TelegramBotTender/src/test/java/org/kramadi/bot/: MainTests.java
